/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

hr,
input[type=search] {
    box-sizing: content-box
}

img,
legend {
    border: 0
}

pre,
textarea {
    overflow: auto
}

legend,
td,
th {
    padding: 0
}

.btn,
a:active,
a:hover {
    outline: 0
}

@font-face {
    font-family: Rajdhani;
    font-style: normal;
    font-weight: 700;
    src: local('Rajdhani Bold'), local('Rajdhani-Bold'), url(https://fonts.gstatic.com/s/rajdhani/v5/kcO_Mk7pjy8jlu86STaVz50EAVxt0G0biEntp43Qt6E.ttf) format('truetype')
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

.col--left,
.row {
    display: -ms-flexbox
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    height: 0
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

.btn,
.copy p strong,
html {
    font-weight: 700
}

.copy h1,
.copy h2,
.copy h3,
.copy h4,
.copy h5,
.copy h6,
.pac-container .pac-item,
html {
    font-family: Rajdhani, sans-serif
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

.btn,
.locator .input,
html {
    text-transform: uppercase
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    resize: vertical
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@media (min-width: 320px) {
    html.debug-media:after,
    html.debug-media:before {
        content: "xs"
    }
}

@media (min-width: 400px) {
    html.debug-media:after,
    html.debug-media:before {
        content: "s"
    }
}

@media (min-width: 640px) {
    html.debug-media:after,
    html.debug-media:before {
        content: "m"
    }
}

@media (min-width: 768px) {
    html.debug-media:after,
    html.debug-media:before {
        content: "l"
    }
}

@media (min-width: 960px) {
    html.debug-media:after,
    html.debug-media:before {
        content: "xl"
    }
}

@media (min-width: 1200px) {
    html.debug-media:after,
    html.debug-media:before {
        content: "xxl"
    }
}

html.debug-media:before {
    background: #000;
    color: #fff;
    padding: .5em;
    position: fixed;
    z-index: 100;
    content: "-"
}

.js .toggle-content {
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity .25s ease-in-out 0s, max-width 0s ease-in-out .25s, max-height .25s ease-in-out
}

.js .toggle-content.is-active {
    max-height: 100%;
    max-width: 100%;
    opacity: 1;
    transition: opacity .25s ease-in-out 0s, max-width 0s ease-in-out 0s, max-height 0s ease-in-out 0s
}

.form .input,
.form .input--check+.label:before,
.form .input--radio+.label:before,
.form .input:focus,
.form .textarea,
.form .textarea:focus {
    transition-property: all;
    transition-duration: .25s;
    transition-timing-function: ease-out;
    transition-delay: 0s
}

.row {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%
}

.col {
    -ms-flex: 1 1 0;
    flex: 1 1 0;
    height: 100%
}

.col--left {
    -ms-flex-pack: start;
    justify-content: flex-start;
    display: flex
}

.col--right {
    -ms-flex-pack: end;
    justify-content: flex-end;
    display: -ms-flexbox;
    display: flex
}

.col--center {
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex
}

.col--top {
    -ms-flex-align: start;
    align-items: flex-start;
    display: -ms-flexbox;
    display: flex
}

.col--bottom {
    -ms-flex-align: end;
    align-items: flex-end;
    display: -ms-flexbox;
    display: flex
}

.col--middle {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex
}

@media (min-width: 320px) {
    .xs--1-12 {
        -ms-flex-preferred-size: 8.33333%!important;
        flex-basis: 8.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--1-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--2-12 {
        -ms-flex-preferred-size: 16.66667%!important;
        flex-basis: 16.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--2-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--3-12 {
        -ms-flex-preferred-size: 25%!important;
        flex-basis: 25%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--3-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--4-12 {
        -ms-flex-preferred-size: 33.33333%!important;
        flex-basis: 33.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--4-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--5-12 {
        -ms-flex-preferred-size: 41.66667%!important;
        flex-basis: 41.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--5-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--6-12 {
        -ms-flex-preferred-size: 50%!important;
        flex-basis: 50%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--6-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--7-12 {
        -ms-flex-preferred-size: 58.33333%!important;
        flex-basis: 58.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--7-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--8-12 {
        -ms-flex-preferred-size: 66.66667%!important;
        flex-basis: 66.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--8-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--9-12 {
        -ms-flex-preferred-size: 75%!important;
        flex-basis: 75%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--9-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--10-12 {
        -ms-flex-preferred-size: 83.33333%!important;
        flex-basis: 83.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--10-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--11-12 {
        -ms-flex-preferred-size: 91.66667%!important;
        flex-basis: 91.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--11-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--12-12 {
        -ms-flex-preferred-size: 100%!important;
        flex-basis: 100%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xs--12-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

@media (min-width: 400px) {
    .s--1-12 {
        -ms-flex-preferred-size: 8.33333%!important;
        flex-basis: 8.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--1-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--2-12 {
        -ms-flex-preferred-size: 16.66667%!important;
        flex-basis: 16.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--2-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--3-12 {
        -ms-flex-preferred-size: 25%!important;
        flex-basis: 25%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--3-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--4-12 {
        -ms-flex-preferred-size: 33.33333%!important;
        flex-basis: 33.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--4-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--5-12 {
        -ms-flex-preferred-size: 41.66667%!important;
        flex-basis: 41.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--5-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--6-12 {
        -ms-flex-preferred-size: 50%!important;
        flex-basis: 50%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--6-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--7-12 {
        -ms-flex-preferred-size: 58.33333%!important;
        flex-basis: 58.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--7-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--8-12 {
        -ms-flex-preferred-size: 66.66667%!important;
        flex-basis: 66.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--8-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--9-12 {
        -ms-flex-preferred-size: 75%!important;
        flex-basis: 75%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--9-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--10-12 {
        -ms-flex-preferred-size: 83.33333%!important;
        flex-basis: 83.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--10-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--11-12 {
        -ms-flex-preferred-size: 91.66667%!important;
        flex-basis: 91.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--11-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--12-12 {
        -ms-flex-preferred-size: 100%!important;
        flex-basis: 100%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .s--12-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

@media (min-width: 640px) {
    .m--1-12 {
        -ms-flex-preferred-size: 8.33333%!important;
        flex-basis: 8.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--1-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--2-12 {
        -ms-flex-preferred-size: 16.66667%!important;
        flex-basis: 16.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--2-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--3-12 {
        -ms-flex-preferred-size: 25%!important;
        flex-basis: 25%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--3-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--4-12 {
        -ms-flex-preferred-size: 33.33333%!important;
        flex-basis: 33.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--4-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--5-12 {
        -ms-flex-preferred-size: 41.66667%!important;
        flex-basis: 41.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--5-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--6-12 {
        -ms-flex-preferred-size: 50%!important;
        flex-basis: 50%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--6-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--7-12 {
        -ms-flex-preferred-size: 58.33333%!important;
        flex-basis: 58.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--7-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--8-12 {
        -ms-flex-preferred-size: 66.66667%!important;
        flex-basis: 66.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--8-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--9-12 {
        -ms-flex-preferred-size: 75%!important;
        flex-basis: 75%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--9-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--10-12 {
        -ms-flex-preferred-size: 83.33333%!important;
        flex-basis: 83.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--10-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--11-12 {
        -ms-flex-preferred-size: 91.66667%!important;
        flex-basis: 91.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--11-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--12-12 {
        -ms-flex-preferred-size: 100%!important;
        flex-basis: 100%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .m--12-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

@media (min-width: 768px) {
    .l--1-12 {
        -ms-flex-preferred-size: 8.33333%!important;
        flex-basis: 8.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--1-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--2-12 {
        -ms-flex-preferred-size: 16.66667%!important;
        flex-basis: 16.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--2-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--3-12 {
        -ms-flex-preferred-size: 25%!important;
        flex-basis: 25%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--3-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--4-12 {
        -ms-flex-preferred-size: 33.33333%!important;
        flex-basis: 33.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--4-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--5-12 {
        -ms-flex-preferred-size: 41.66667%!important;
        flex-basis: 41.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--5-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--6-12 {
        -ms-flex-preferred-size: 50%!important;
        flex-basis: 50%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--6-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--7-12 {
        -ms-flex-preferred-size: 58.33333%!important;
        flex-basis: 58.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--7-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--8-12 {
        -ms-flex-preferred-size: 66.66667%!important;
        flex-basis: 66.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--8-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--9-12 {
        -ms-flex-preferred-size: 75%!important;
        flex-basis: 75%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--9-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--10-12 {
        -ms-flex-preferred-size: 83.33333%!important;
        flex-basis: 83.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--10-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--11-12 {
        -ms-flex-preferred-size: 91.66667%!important;
        flex-basis: 91.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--11-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--12-12 {
        -ms-flex-preferred-size: 100%!important;
        flex-basis: 100%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .l--12-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

@media (min-width: 960px) {
    .xl--1-12 {
        -ms-flex-preferred-size: 8.33333%!important;
        flex-basis: 8.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--1-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--2-12 {
        -ms-flex-preferred-size: 16.66667%!important;
        flex-basis: 16.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--2-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--3-12 {
        -ms-flex-preferred-size: 25%!important;
        flex-basis: 25%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--3-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--4-12 {
        -ms-flex-preferred-size: 33.33333%!important;
        flex-basis: 33.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--4-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--5-12 {
        -ms-flex-preferred-size: 41.66667%!important;
        flex-basis: 41.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--5-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--6-12 {
        -ms-flex-preferred-size: 50%!important;
        flex-basis: 50%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--6-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--7-12 {
        -ms-flex-preferred-size: 58.33333%!important;
        flex-basis: 58.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--7-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--8-12 {
        -ms-flex-preferred-size: 66.66667%!important;
        flex-basis: 66.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--8-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--9-12 {
        -ms-flex-preferred-size: 75%!important;
        flex-basis: 75%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--9-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--10-12 {
        -ms-flex-preferred-size: 83.33333%!important;
        flex-basis: 83.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--10-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--11-12 {
        -ms-flex-preferred-size: 91.66667%!important;
        flex-basis: 91.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--11-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--12-12 {
        -ms-flex-preferred-size: 100%!important;
        flex-basis: 100%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xl--12-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

@media (min-width: 1200px) {
    .xxl--1-12 {
        -ms-flex-preferred-size: 8.33333%!important;
        flex-basis: 8.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--1-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--2-12 {
        -ms-flex-preferred-size: 16.66667%!important;
        flex-basis: 16.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--2-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--3-12 {
        -ms-flex-preferred-size: 25%!important;
        flex-basis: 25%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--3-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--4-12 {
        -ms-flex-preferred-size: 33.33333%!important;
        flex-basis: 33.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--4-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--5-12 {
        -ms-flex-preferred-size: 41.66667%!important;
        flex-basis: 41.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--5-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--6-12 {
        -ms-flex-preferred-size: 50%!important;
        flex-basis: 50%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--6-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--7-12 {
        -ms-flex-preferred-size: 58.33333%!important;
        flex-basis: 58.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--7-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--8-12 {
        -ms-flex-preferred-size: 66.66667%!important;
        flex-basis: 66.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--8-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--9-12 {
        -ms-flex-preferred-size: 75%!important;
        flex-basis: 75%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--9-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--10-12 {
        -ms-flex-preferred-size: 83.33333%!important;
        flex-basis: 83.33333%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--10-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--11-12 {
        -ms-flex-preferred-size: 91.66667%!important;
        flex-basis: 91.66667%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--11-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--12-12 {
        -ms-flex-preferred-size: 100%!important;
        flex-basis: 100%!important;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    .xxl--12-12--fixed {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    line-height: 1
}

a {
    text-decoration: none;
    color: inherit
}

li,
ol,
ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.aligned-l {
    text-align: left!important
}

.aligned-c {
    text-align: center!important
}

.aligned-r {
    text-align: right!important
}

.locator,
.locator .input,
.nav .btn,
.nav .icon,
.nav__app {
    text-align: center
}

.highlight {
    margin: 4px 0 0 -.5rem;
    padding: 0 0 0 1rem;
    line-height: 1.5;
    overflow: hidden;
    max-height: 2.9em;
    display: block
}

.highlight>span {
    background: #fff;
    box-shadow: -.5em -.05em 0 #fff, .5em -.05em 0 #fff, -.5em .05em 0 #fff, .5em .05em 0 #fff
}

.copy {
    font-size: 16.8px
}

@media screen and (min-width: 320px) {
    .copy {
        font-size: calc(16.8px + 4.2 * ((100vw - 320px)/ 880))
    }
}

@media screen and (min-width: 1200px) {
    .copy {
        font-size: 21px
    }
}

.copy h1,
.copy h2,
.copy h3,
.copy h4,
.copy h5,
.copy h6 {
    margin-bottom: 1rem
}

.copy h1 {
    font-size: 37.32px
}

@media screen and (min-width: 320px) {
    .copy h1 {
        font-size: calc(37.32px + 53.8002 * ((100vw - 320px)/ 880))
    }
}

@media screen and (min-width: 1200px) {
    .copy h1 {
        font-size: 91.13px
    }
}

.copy h2 {
    font-size: 31.1px
}

@media screen and (min-width: 320px) {
    .copy h2 {
        font-size: calc(31.1px + 29.646 * ((100vw - 320px)/ 880))
    }
}

@media screen and (min-width: 1200px) {
    .copy h2 {
        font-size: 60.75px
    }
}

.copy h3 {
    font-size: 25.92px
}

@media screen and (min-width: 320px) {
    .copy h3 {
        font-size: calc(25.92px + 14.58 * ((100vw - 320px)/ 880))
    }
}

@media screen and (min-width: 1200px) {
    .copy h3 {
        font-size: 40.5px
    }
}

.copy h4 {
    font-size: 21.6px
}

@media screen and (min-width: 320px) {
    .copy h4 {
        font-size: calc(21.6px + 5.4 * ((100vw - 320px)/ 880))
    }
}

@media screen and (min-width: 1200px) {
    .copy h4 {
        font-size: 27px
    }
}

.copy h5,
.copy h6 {
    font-size: 1.2rem
}

.copy p {
    margin-bottom: 1rem;
    line-height: 1.4
}

.copy p em {
    font-style: italic
}

.copy p.large {
    font-size: 1.2em
}

.copy p.small {
    font-size: .9em
}

body#eat .copy a {
    color: #00ABA6
}

body#drink .copy a {
    color: #FF8400
}

.copy ul>li {
    position: relative
}

.copy ul>li:before {
    display: block;
    content: '';
    height: .3rem;
    width: .3rem;
    left: -1em;
    top: .5em;
    border-radius: 100%;
    position: absolute;
    background: #00796B
}

.media,
html {
    position: relative;
    width: 100%
}

.copy ol>li {
    list-style-type: decimal
}

.copy ol,
.copy ul {
    margin: 1rem 0 1rem 1rem
}

.copy ol li,
.copy ul li {
    margin-bottom: .5rem;
    line-height: 1.4
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 1em;
    color: #000;
    box-sizing: border-box;
    overflow-x: hidden;
    height: 100%;
    background: #000
}

*,
:after,
:before {
    box-sizing: inherit;
}

::-moz-selection {
    background: #000;
    text-shadow: none;
    color: #fff
}

::selection {
    background: #000;
    text-shadow: none;
    color: #fff
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

a,
button,
input,
label,
select,
textarea {
    -webkit-tap-highlight-color: transparent;
    border-radius: 0
}

code,
pre {
    background: rgba(0, 121, 107, .15);
    border-radius: 3px;
    padding: .25rem .5rem;
    color: #555;
    margin: 0 .1rem;
    font-size: .8em;
    line-height: 1
}

img {
    max-width: 100%;
    height: auto
}

img[height],
img[width] {
    max-width: none
}

.media {
    display: block;
    height: 0;
    overflow: hidden;
    background: rgba(204, 204, 204, .5)
}

.media--1-1 {
    padding-bottom: 100%
}

.media--2-1 {
    padding-bottom: 50%
}

.media--16-9 {
    padding-bottom: 56.25%
}

.media--4-3 {
    padding-bottom: 75%
}

.media--rounded {
    border-radius: 100%
}

.media .img,
.media .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.media .video {
    right: 0;
    bottom: 0;
    height: 100%
}

.form .legend {
    width: 100%;
    display: block;
    margin-bottom: 1rem;
    font-size: 1.2em
}

.form .fieldset {
    margin: 0;
    padding: 0;
    border: 0
}

.form .row,
.form__field {
    margin-bottom: 1rem
}

.form__field:after,
.form__field:before {
    content: ' ';
    display: table
}

.form__field:after {
    clear: both
}

.form .input,
.form .textarea {
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: .1rem solid #ccc;
    outline: 0;
    padding: .7em;
    width: 100%
}

body#eat .form .input:hover,
body#eat .form .textarea:hover {
    border-color: #00ABA6
}

body#drink .form .input:hover,
body#drink .form .textarea:hover {
    border-color: #FF8400
}

body#eat .form .input:focus,
body#eat .form .textarea:focus {
    border-color: #00ABA6
}

body#drink .form .input:focus,
body#drink .form .textarea:focus {
    border-color: #FF8400
}

.form .input.is-valid,
.form .textarea.is-valid {
    border-color: #009925
}

.form .input.is-invalid,
.form .textarea.is-invalid {
    border-color: #cc2a5d
}

.form .input.is-invalid:before,
.form .textarea.is-invalid:before {
    content: attr(data-error);
    position: absolute;
    right: 0;
    color: #cc2a5d
}

.form .input--check,
.form .input--radio {
    float: left;
    margin-right: .5em;
    height: 1em;
    width: 1em;
    vertical-align: text-top;
    display: none
}

.form .input--check+.label,
.form .input--radio+.label {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1
}

.form .input--check+.label:before,
.form .input--radio+.label:before {
    display: inline-block;
    height: .75em;
    width: .75em;
    margin-top: -3px;
    border: 2px solid #fff;
    content: '';
    vertical-align: middle;
    margin-right: .25em
}

body#eat .form .input--check:checked+.label:before,
body#eat .form .input--radio:checked+.label:before {
    background: #00ABA6
}

body#drink .form .input--check:checked+.label:before,
body#drink .form .input--radio:checked+.label:before {
    background: #FF8400
}

.form .textarea {
    padding: 1em;
    resize: vertical;
    width: 100%;
    min-height: 8em
}

.view {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    /* overflow:scroll; */
    background: #fff;
    transform: translateX(-100%);
    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    will-change: transform;
}

.btn,
.loader {
    transition-property: all;
    transition-timing-function: ease-out;
    transition-delay: 0s
}

.view.is-active {
    transform: none;
}

.view--modal {
    z-index: 100000;
    padding: 1rem;
    background: rgba(0, 0, 0, .8)
}

.view .view__content {
    background: #fff;
    padding: 1rem;
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
}

@media (min-width: 768px) {
    .view .view__content {
        width: 75%;
        margin: 0 auto;
        padding: 2rem
    }
}

@media (min-width: 960px) {
    .view .view__content {
        width: 50%
    }
}

.box {
    padding: 1rem
}

.box--bordered {
    border: 1px solid #ccc
}

.box--filled {
    background: rgba(204, 204, 204, .5)
}

.box--rounded {
    border-radius: .3rem
}

.box--card {
    background: #fff;
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, .1)
}

.btn {
    padding: .75em 1em;
    font-size: 1em;
    color: #fff;
    display: inline-block;
    border: 0;
    background: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition-duration: .1s
}

.ad,
.loader,
.locator .form__fieldset,
.pac-container .pac-item {
    transition-duration: .25s
}

.btn:hover {
    transform: translateY(-3px)
}

.btn:focus {
    transform: translateY(3px)
}

.btn.is-disabled {
    pointer-events: none;
    cursor: normal
}

.btn--large {
    font-size: 1.2em
}

.btn--small {
    font-size: .8em
}

body#eat .btn--alpha {
    color: #00ABA6
}

body#drink .btn--alpha {
    color: #FF8400
}

.btn--beta {
    background: #fff;
    color: #000
}

body#eat .btn--beta:hover {
    color: #00ABA6
}

body#drink .btn--beta:hover {
    color: #FF8400
}

.btn--gamma {
    background: #B2DFDB
}

.btn--positive {
    background: #009925
}

.btn--negative {
    background: #cc2a5d
}

.btn--warning {
    background: #f4b400
}

.btn--neutral {
    background: #2a8bcc
}

.btn--gamma-text {
    background: 0;
    color: #B2DFDB;
    text-decoration: underline
}

#apple-pay-button {
    background-color: #000;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-size: 100% 100%;
    background-origin: content-box;
    background-repeat: no-repeat;
    min-width: 4em;
    max-width: 8em;
    width: 100%;
    height: 44px;
    text-indent: 100%;
    white-space: nowrap;
    padding: 10px 0;
    border-radius: 10px
}

.loader {
    height: 100%;
    width: 100%;
    background: #fff;
    position: absolute;
    padding: 2rem;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.locator,
.message {
    -ms-flex-direction: column
}

.is-loading .loader {
    opacity: 1;
    transform: none;
    z-index: 10000
}

.map {
    height: 100%;
    width: 100%;
}

.map #map {
    height: 100%;
    width: 100%
}

.ad {
    line-height: 1;
    margin: 5px 0;
    transform: none;
    transition-property: transform;
    transition-timing-function: ease-out;
    transition-delay: 0s
}

#recommendation.is-changing .ad,
.nav__social {
    transform: translateX(-100%)
}

.locator .form__fieldset,
.nav .icon:after,
.nav .icon:before,
.nav__social,
.pac-container .pac-item,
.pac-container .pac-item span {
    transition-property: all;
    transition-delay: 0s;
    transition-timing-function: ease-out
}

.ad__small--2 {
    display: none
}

.ad--alt .ad__small--2 {
    display: block
}

.ad--alt .ad__small--1 {
    display: none
}

.ad__large,
.ad__small {
    position: relative;
    background: #fff
}

.ad__large:after,
.ad__small:after {
    content: 'space for another fucking ad';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    padding: 0 .5rem;
    top: 50%;
    margin-top: -.5em;
    opacity: .5;
    font-size: .75em;
    z-index: 0;
    text-align: center
}

.ad__small,
.ad__small .adsbygoogle {
    width: 320px;
    height: 50px
}

.ad__large--2:after,
.ad__small--2:after {
    content: 'space for a fucking ad'
}

.ad .adsbygoogle {
    display: block;
    position: relative;
    z-index: 1
}

@media (min-width: 768px) {
    .ad__small {
        display: none!important
    }
}

.ad__large,
.ad__large .adsbygoogle {
    width: 728px;
    height: 90px
}

.ad__large {
    display: none
}

@media (min-width: 768px) {
    .ad__large {
        display: block
    }
    .ad__large--2 {
        display: none
    }
    .ad--alt .ad__large--2 {
        display: block
    }
    .ad--alt .ad__large--1 {
        display: none
    }
}

#location {
    z-index: 1000;
    background: #fff
}

#location>.row {
    height: 100%
}

.locator {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: -3rem
}

.locator .form__fieldset {
    padding: 0 1rem
}

.locator .form__fieldset.is-disabled {
    opacity: 0;
    pointer-events: none
}

.locator__search {
    font-size: 1.2em
}

.locator .input {
    margin-bottom: 2rem
}

.pac-container {
    border: .1rem solid;
    box-shadow: none;
    margin-top: -2px
}

body#eat .pac-container {
    border-color: #00ABA6
}

body#drink .pac-container {
    border-color: #FF8400
}

.pac-container .pac-item {
    color: #000;
    line-height: 1;
    padding: .75rem;
    cursor: pointer;
    border-top: 1px solid #eee
}

.pac-container .pac-item:first-child {
    border-top: 0
}

.pac-container .pac-item span {
    font-size: 1.2rem;
    transition-duration: .25s
}

body#eat .pac-container .pac-item span.pac-matched {
    color: #00ABA6
}

body#drink .pac-container .pac-item span.pac-matched {
    color: #FF8400
}

body#eat .pac-container .pac-item.pac-item-selected,
body#eat .pac-container .pac-item:hover {
    background: #00ABA6
}

body#drink .pac-container .pac-item.pac-item-selected,
body#drink .pac-container .pac-item:hover {
    background: #FF8400
}

.pac-container .pac-item.pac-item-selected .pac-matched,
.pac-container .pac-item:hover .pac-matched {
    color: #fff!important
}

.pac-container .pac-icon {
    display: none
}

.pac-container.pac-logo:after {
    padding: 0;
    height: 10px;
    margin: 10px;
    background-size: contain
}

.nav,
.nav .icon,
.nav__container {
    background: #fff
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%
}

.nav__container {
    position: relative;
    z-index: 1;
    padding-left: 3rem
}

.nav .icon {
    position: absolute;
    left: 0;
    height: 100%;
    width: 3rem;
    border-right: 1px solid #eee;
    z-index: 1
}

@media (min-width: 640px) {
    .nav__container {
        padding-left: 0;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .nav .icon {
        display: none
    }
}

.nav .icon.is-active:after,
.nav .icon.is-active:before {
    margin-top: -.45rem
}

#drink .nav .icon.is-active:after,
#drink .nav .icon.is-active:before {
    background: #FF8400
}

#eat .nav .icon.is-active:after,
#eat .nav .icon.is-active:before {
    background: #00ABA6
}

.nav .icon.is-active:after {
    margin-top: .45rem
}

.nav .icon:after,
.nav .icon:before {
    content: '';
    display: block;
    background: #000;
    width: 50%;
    height: 3px;
    position: absolute;
    left: 25%;
    top: 50%;
    margin-top: -.25rem;
    transition-duration: .2s
}

.nav__social,
.recommendation__destination .highlight:nth-child(1) {
    transition-duration: .25s
}

.nav .icon:after {
    margin-top: .25rem
}

.nav .btn {
    display: block;
    width: 100%;
    padding: .7rem 0 .5rem;
    line-height: 1
}

.nav .app-link {
    display: none
}

@media (min-width: 1200px) {
    .nav__app {
        display: none
    }
    .nav .app-link {
        display: inline-block
    }
}

.nav .app-link img {
    width: 7rem;
    margin: -.3rem -.3rem 0 1rem
}

.nav__social {
    background: #fff;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    padding: 1rem 0
}

@media (min-width: 640px) {
    .nav__social {
        border-right: 1px solid #eee;
        transform: none;
        position: relative;
        left: 0!important;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        padding-right: 1rem
    }
}

@media (min-width: 1200px) {
    .nav__social {
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%
    }
}

.nav__social>.row {
    display: block;
    padding-top: 5px
}

@media (min-width: 640px) {
    .nav__social>.row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -ms-flex: none;
        flex: none
    }
}

.nav__social.is-active {
    transform: none;
    left: 3rem
}

.nav__social .share-fb,
.nav__social .share-omakase,
.nav__social .share-tw {
    display: inline-block;
    -ms-flex-pack: left;
    justify-content: left;
    margin-left: 1rem
}

@media (min-width: 640px) {
    .nav__social .share-fb,
    .nav__social .share-omakase,
    .nav__social .share-tw {
        margin-left: 0;
        display: block;
        float: left
    }
    .nav__social .share-tw {
        position: relative
    }
}

@media (min-width: 768px) {
    .nav__social .share-fb,
    .nav__social .share-omakase,
    .nav__social .share-tw {
        display: inline-block
    }
}

@media (min-width: 400px) {
    .nav__social .share-fb,
    .nav__social .share-tw {
        position: relative;
        top: -1px
    }
}

.nav__social .share-omakase {
    float: right;
    margin-right: 1rem
}

.nav__social .share-omakase a {
    font-weight: 400;
    font-size: .75rem;
    color: rgba(0, 0, 0, .5)
}

@media (min-width: 640px) {
    .nav__social .share-fb {
        margin-right: 1rem
    }
    .nav__social .share-omakase a span {
        display: none
    }
    .nav__social .share-omakase {
        position: relative;
        border-right: 1px solid #eee;
        float: left;
        padding-left: .75rem;
        margin-right: .75rem;
        padding-right: .75rem;
        top: 0
    }
}

.nav__social .share-omakase img {
    width: 1em;
    margin-left: .5em
}

@media (min-width: 768px) {
    .nav__social .share-omakase a span {
        display: inline
    }
    .nav__social .share-omakase {
        margin-right: 1rem;
        padding-right: 1rem
    }
}

.message {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1rem
}

.message__text {
    min-height: 2rem;
    font-size: 1.2rem
}

.message__icon {
    font-size: 2rem;
    margin-bottom: .5rem
}

.recommendation__link {
    font-size: 1.8rem
}

@media (min-width: 400px) {
    .recommendation__link {
        font-size: 2.4rem
    }
}

@media (min-width: 640px) {
    .recommendation__link {
        font-size: 2.8rem
    }
}

.recommendation__destination {
    text-align: left;
    padding-right: 1.5rem;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    width: 100%
}

.recommendation__destination .highlight {
    will-change: transform;
    transition-property: transform;
    transition-duration: .25s;
    transition-timing-function: ease-out;
    transition-delay: 0s
}

.is-changing .recommendation__destination .highlight {
    transform: translateX(-100%)
}

.recommendation__destination .highlight:nth-child(2) {
    transition-duration: .15s
}

.recommendation__actions,
.recommendation__destination .highlight:nth-child(3) {
    transition-duration: .25s
}

.recommendation__actions {
    position: fixed;
    bottom: 4rem;
    width: 100%;
    transform: translateY(100%);
    transition-property: all;
    transition-timing-function: ease-out;
    transition-delay: .5s
}

.is-active .recommendation__actions,
.recommendation__actions .btn--large {
    transition-duration: .25s;
    transition-delay: .25s;
    transform: none;
    transition-timing-function: ease-out
}

@media (min-width: 400px) {
    .recommendation__destination {
        font-size: 1.3rem
    }
    .recommendation__actions {
        font-size: 1.2rem
    }
}

.is-active .recommendation__actions {
    transition-property: all
}

.recommendation__actions .btn--large {
    margin-bottom: 1rem;
    transition-property: transform;
    border: 2px solid #fff;
    border-right: 0;
    will-change: transform
}

@media (min-width: 640px) {
    .recommendation__actions .btn--large {
        font-size: 1.5rem
    }
}

.recommendation__actions .btn--large.is-disabled {
    transform: translateX(100%);
    transition-property: transform;
    transition-duration: .1s;
    transition-timing-function: ease-out;
    transition-delay: 0s
}

#donate .options .label.btn {
    margin-top: 0;
    padding: .5em .75em .5em 2em;
    position: relative;
    line-height: 1.3;
    width: 100%
}

@media (min-width: 500px) {
    #donate .options .label.btn {
        width: auto
    }
}

#donate .options .label.btn:before {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -.4em
}

#donate.show-response .form {
    display: none
}

#donate .form {
    font-size: 1.2rem
}

@media (min-width: 400px) {
    #donate .form {
        font-size: 1.3rem
    }
}

#donate .form__errors {
    color: #cc2a5d;
    font-size: .8em;
    text-align: center
}

#donate .form .input {
    padding: .25em 0 .5em
}

#donate .form .col--bottom:nth-child(2) {
    padding: 0 1rem
}

#donate .form .row-group {
    margin-top: 1rem;
    border-bottom: 1px solid #eee
}

#donate .form .stripe-logo {
    width: 5em;
    display: block;
    margin: 0 0 .7rem
}

#donate .form #stripe-form {
    padding: 0 0 .5rem
}

#donate .form .btn {
    white-space: normal;
    padding: .5em .75em
}

@media (min-width: 400px) {
    #donate .form .btn {
        margin-top: 1rem;
        margin-bottom: .5rem;
        padding: .75em
    }
    #donate .form .btn--small {
        font-size: 1.1rem
    }
}

#donate .form .btn--small {
    margin-top: 1.5rem
}

.donation-response {
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.donation-response .icon {
    font-size: 2rem
}

.donation-response .twitter-share-button {
    margin-top: 1px
}

.donation-response .fb-share-button {
    margin-right: 1rem
}

.donation-response #hide-donation-response {
    margin: 2rem 0 1rem
}

.show-response .donation-response {
    display: block
}

#apple-pay-form {
    border-bottom: .1rem solid #ccc;
    padding-bottom: .5rem;
    margin-bottom: 1.5rem
}

#apple-pay-form p {
    margin-top: .75rem
}

#app .badge {
    width: 10rem;
    margin: 1rem 0 0;
    line-height: 1
}

#app-cancel {
    margin: 2rem 0
}

@media (min-width: 400px) {
    #app-cancel {
        font-size: 1.1rem
    }
}