* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Calibri", "Roboto", sans-serif;
}
#fixed-top-bar {
  display: none;
  top: 0;
  position: fixed;
  width: 100%;
  height: 50px;
  background: #fff;
}

#fixed-top-bar .mic {
  float: right;
}

.top-bar {
  height: 50px;
  width: 100%;
}

.mic {
  float: right;
  padding-top: 60px;
  padding-right: 15px;
}

.conversation {
  padding-left: 100px;
  padding-right: 100px;
}

.hide {
  display: none;
}

.display {
  display: inline-block;
}
.chat {
  margin-bottom: 70px;
}

/* ------------------------------------------

Below CSS works are from http://nicolasgallagher.com/pure-css-speech-bubbles/demo/

PURE CSS SPEECH BUBBLES
by Nicolas Gallagher
- http://nicolasgallagher.com/pure-css-speech-bubbles/

http://nicolasgallagher.com
http://twitter.com/necolas

Created: 02 March 2010
Version: 1.2 (03 March 2011)

Dual licensed under MIT and GNU GPLv2 Nicolas Gallagher
------------------------------------------ */


/*
============================================================================================================================
== BUBBLE WITH A RIGHT-ANGLED TRIANGLE
** ============================================================================================================================ */


/* THE SPEECH BUBBLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-right {
  position: relative;
  padding: 25px;
  margin: 1em 0 1em;
  color: #fff;
  /*background:#075698; default background for browsers without gradient support */
  /* css3 */
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
  background: -moz-linear-gradient(#2e88c4, #075698);
  background: -o-linear-gradient(#2e88c4, #075698);
  background: linear-gradient(#2e88c4, #075698);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}


/* Variant : for top positioned triangle
------------------------------------------ */

.triangle-right.top {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#075698), to(#2e88c4));
  background: -moz-linear-gradient(#075698, #2e88c4);
  background: -o-linear-gradient(#075698, #2e88c4);
  background: linear-gradient(#075698, #2e88c4);
}


/* Variant : for left positioned triangle
------------------------------------------ */

.triangle-right.left {
  margin-left: 40px;
  margin-right: 60px
  /*background:#075698;*/
}


/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-right.right {
  margin-right: 40px;
  margin-left: 60px;
  /*background:#075698;*/
}


/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-right:after {
  content: "";
  position: absolute;
  bottom: -20px;
  /* value = - border-top-width - border-bottom-width */
  left: 50px;
  /* controls horizontal position */
  border-width: 20px 0 0 20px;
  /* vary these values to change the angle of the vertex */
  border-style: solid;
  border-color: #075698 transparent;
  /* reduce the damage in FF3.0 */
  display: block;
  width: 0;
}


/* Variant : top
------------------------------------------ */

.triangle-right.top:after {
  top: -20px;
  /* value = - border-top-width - border-bottom-width */
  right: 50px;
  /* controls horizontal position */
  bottom: auto;
  left: auto;
  border-width: 20px 20px 0 0;
  /* vary these values to change the angle of the vertex */
  border-color: transparent #075698;
}


/* Variant : left
------------------------------------------ */

.triangle-right.left:after {
  top: 16px;
  left: -40px;
  /* value = - border-left-width - border-right-width */
  bottom: auto;
  border-width: 15px 40px 0 0;
  /* vary these values to change the angle of the vertex */
  border-color: transparent #ffe6cb;
}


/* Variant : right
------------------------------------------ */

.triangle-right.right:after {
  top: 16px;
  right: -40px;
  /* value = - border-left-width - border-right-width */
  bottom: auto;
  left: auto;
  border-width: 15px 0 0 40px;
  /* vary these values to change the angle of the vertex */
  border-color: transparent #c7eafc;
}

.color-blue {
  border-color: transparent #075698;
  background: #c7eafc;
  color: #45829b;
  text-align: right;
}

.color-orange {
  border-color: transparent #ff8c16;
  background: #ffe6cb;
  color: #c48843;
}
.bottom_wrapper {
        position: relative;
        width: calc(100% - 20px);
        background-color: #fff;
        padding-left: 60px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        position: fixed;
        bottom: 0;
    }
    
    .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 160px);
        position: relative;
        padding: 0 20px;
    }
    
    .bottom_wrapper .message_input_wrapper .message_input {
        border: none;
        height: 100%;
        box-sizing: border-box;
        width: calc(100% - 40px);
        position: absolute;
        outline-width: 0;
        color: gray;
    }
    
    .bottom_wrapper .send_message {
        width: 140px;
        height: 50px;
        display: inline-block;
        border-radius: 50px;
        background-color: #2e88c4;
        border: 2px solid #2e88c4;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
    }
    
    .bottom_wrapper .send_message:hover {
        color: #a3d063;
        background-color: #fff;
    }
    
    .bottom_wrapper .send_message .text {
        font-size: 18px;
        font-weight: 300;
        display: inline-block;
        line-height: 48px;
    }